libs/common/src/proto/orders.proto

syntax = "proto3";

import "base.proto";

package orders;

service OrdersService {
  rpc CreateOrder (CreateOrderDto) returns (Order) {}
  rpc FindAllOrders (base.Empty) returns (Orders) {}
  rpc FindOneOrder (FindOneOrderDto) returns (Order) {}
  rpc UpdateOrder (UpdateOrderDto) returns (Order) {}
  rpc RemoveOrder (FindOneOrderDto) returns (Order) {}
  rpc QueryOrders (stream base.PaginationDto) returns (stream Orders) {}
}

message UpdateOrderDto {
  string id = 1;

}

message FindOneOrderDto {
  string id = 1;
}


message Orders {
  repeated Order orders = 1;
}

message CreateOrderDto {
  string name = 2;
  int32 age = 3;
}

message Order {
  string id = 1;
  string name = 2;
  int32 age = 4;
}