libs/common/src/proto/users.proto

syntax = "proto3";

package users;

service GRPCServiceUsers {
  rpc CreateUser (CreateUserDto) returns (User) {}
  rpc FindAllUsers (Empty) returns (Users) {}
  rpc FindOneUser (FindOneUserDto) returns (User) {}
  rpc UpdateUser (UpdateUserDto) returns (User) {}
  rpc RemoveUser (FindOneUserDto) returns (User) {}
  rpc QueryUsers (stream PaginationDto) returns (stream Users) {}
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}

message UpdateUserDto {
  string id = 1;

}

message FindOneUserDto {
  string id = 1;
}

message Empty {};

message Users {
  repeated User users = 1;
}

message CreateUserDto {
  string name = 2;
  int32 age = 3;
}

message User {
  string id = 1;
  string name = 2;
  int32 age = 4;
}